<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Website</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <section class="first-section">
      <div class="main-container">
        <div class="wrapper">
          <h1>Hi, I'm Gabriel Valentin Udrea</h1>
        </div>
        <button id="toggler">
          <i class="fas fa-bars"></i>
        </button>
        <div class="intro-wrapper">
          <div class="nav-wrapper">
            <div class="navigation">
              <ul id="navigation">
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="left-column">
            <img id="profile-pic" src="images/profile.jpg" alt="profile" />
          </div>
          <div class="right-column">
            <div id="preview">
              <h2>What I do?</h2>
              <p>
                I enjoy creating new websites and learning more stuffs about web
                development.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="second-section">
      <div class="main-container">
        <div id="experience" class="experience-wrapper">
          <div class="about-me">
            <h4><strong>Webdev Remote Learning Academy</strong>-Iquest</h4>
            <p>01/12/2019-20/07/2020,Craiova,Romania</p>

            <hr />
            <h4>My Resume</h4>
            <p>
              You can download my resume
              <a href="resume/Resume.pdf" target="_blank" download>here.</a>
            </p>
            <h4>Gained Skills</h4>
            <div class="gained-skills">
              <ul>
                <li>HTTP</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>BOOTSTRAP</li>
                <li>GRID & FLEXBOX LAYOUT</li>
              </ul>
              <ul>
                <li>JAVASCRIPT</li>
                <li>JS ES6</li>
                <li>NODE</li>
                <li>TERMINAL COMMANDS</li>
                <li>GIT</li>
              </ul>
            </div>
          </div>
          <div id="slider" class="experience-projects">
            <img class="slideImg" src="images/project4.png" alt="image1" />
            <img class="slideImg" src="images/twtclone.png" alt="image2" />
            <img class="slideImg" src="images/project2.png" alt="image3" />
            <h2>Projects:</h2>
            <ul>
              <li>Use HTML 5 Semantics in a personal Website</li>
              <li>Twitter Clone</li>
              <li>CRUD App using Vanilla Js and 'local storage'</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="second-section">
      <h2>SKILLS</h2>
      <p>HTML</p>
      <div class="container">
        <div class="html sb">90%</div>
      </div>
      <p>CSS</p>
      <div class="container">
        <div class="css sb">75%</div>
      </div>
      <p>BOOTSTRAP</p>
      <div class="container">
        <div class="bootstrap sb">70%</div>
      </div>
      <p>JAVASCRIPT</p>
      <div class="container">
        <div class="javascript sb">65%</div>
      </div>

      <p>OOP</p>
      <div class="container">
        <div class="oop sb">75%</div>
      </div>

      <p>PHP</p>
      <div class="container">
        <div class="php sb">55%</div>
      </div>

      <p>REACT JS</p>
      <div class="container">
        <div class="react sb">50%</div>
      </div>
      <p>EXPRESS</p>
      <div class="container">
        <div class="express sb">50%</div>
      </div>
      <p>SQL</p>
      <div class="container">
        <div class="sql sb">70%</div>
      </div>
      <p>JQUERY</p>
      <div class="container">
        <div class="jquery sb">40%</div>
      </div>
      <p>MONGO</p>
      <div class="container">
        <div class="mongo sb">40%</div>
      </div>
      <p>GIT</p>
      <div class="container">
        <div class="git sb">40%</div>
      </div>
    </section>

    <section class="first-section">
      <div id="portfolio" class="main-container">
        <h3>Some of my projects</h3>
        <div class="post-wrapper">
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project1.png" alt="project1" />
              <div class="post-preview">
                <h6 class="post-title">Responsive Layout</h6>
                <p class="post-intro">Responsive layout using flex and grid.</p>
                <a
                  href="https://ghosty1992.github.io/Responsive-Using-Flex-And-Grid/"
                  target="_blank"
                  >Link to the website</a
                >
              </div>
            </div>
          </div>
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project2.png" alt="project2" />
              <div class="post-preview">
                <h6 class="post-title">Crud App</h6>
                <p class="post-intro">
                  Crud App using JS and save your data in 'local storage'.
                </p>
                <a
                  href="https://ghosty1992.github.io/CRUDAPP_LOCALSTORAGE/?"
                  target="_blank"
                  >Link to the website</a
                >
              </div>
            </div>
          </div>
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project3.png" alt="project3" />
              <div class="post-preview">
                <h6 class="post-title">Programming Goals</h6>
                <p class="post-intro">
                  Manage programming goals applications using Vanilla JS.
                </p>
                <a
                  href="https://ghosty1992.github.io/Programming-Goals/"
                  target="_blank"
                  >Link to the website</a
                >
              </div>
            </div>
          </div>
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project4.png" alt="project4" />
              <div class="post-preview">
                <h6 class="post-title">Presentation Website</h6>
                <p class="post-intro">
                  Non-responsive website using only HTML 5 semantics.
                </p>
                <a
                  href="https://ghosty1992.github.io/Presentation-Website/"
                  target="_blank"
                  >Link to the website</a
                >
              </div>
            </div>
          </div>
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project5.png" alt="project5" />
              <div class="post-preview">
                <h6 class="post-title">Clothing Products</h6>
                <p class="post-intro">CRUD App using Express JS and Mongo</p>
                <a
                  href="https://github.com/Ghosty1992/CRUD-APP-USING-EXPRESS-AND-MONGOOSE"
                  target="_blank"
                  >Link to the website</a
                >
              </div>
            </div>
          </div>
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project6.png" alt="project6" />
              <div class="post-preview">
                <h6 class="post-title">Ping Pong Game</h6>
                <p class="post-intro">Keep the score and reset it using js.</p>
                <a
                  href="https://ghosty1992.github.io/Ping-Pong-Game/"
                  target="_blank"
                  >Link to the website</a
                >
              </div>
            </div>
          </div>
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project7.png" alt="project7" />
              <div class="post-preview">
                <h6 class="post-title">Pick Your Color Game</h6>
                <p class="post-intro">
                  Pick correct color and you'll change background color to the
                  corresponding RGB.
                </p>
                <a
                  href="https://ghosty1992.github.io/Pick-Your-Color-Game/"
                  target="_blank"
                  >Link to the website</a
                >
              </div>
            </div>
          </div>
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project8.png" alt="project8" />
              <div class="post-preview">
                <h6 class="post-title">Yelp Camp</h6>
                <p class="post-intro">
                  App using Express JS. Add new campground by inserting name and
                  image.
                </p>
                <a
                  href="https://github.com/Ghosty1992/Yelp-Camp"
                  target="_blank"
                  >Link to the website</a
                >
              </div>
            </div>
          </div>
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project9.png" alt="project9" />
              <div class="post-preview">
                <h6 class="post-title">React App</h6>
                <p class="post-intro">
                  Create one tiny app from scratch by using React basics.
                </p>
                <a href="https://react-tuts.herokuapp.com/" target="_blank"
                  >Link to the website</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="second-section">
      <div class="main-container">
        <h3>Contact me</h3>

        <form action="#" id="contact-form">
          <label for="name">Name</label>
          <input
            class="input-field"
            type="text"
            name="name"
            id="name"
            required
          />
          <label for="subject">Subject</label>
          <input class="input-field" type="text" name="subject" id="subject" />
          <label for="email">Email</label>
          <input
            class="input-field"
            type="text"
            name="email"
            id="email"
            required
          />
          <label for="message">Message</label>
          <textarea
            class="input-field"
            name="message"
            id="message"
            cols="30"
            rows="10"
          ></textarea>
          <button id="submit-btn" type="submit">Send</button>
        </form>
      </div>
    </section>

    <footer class="footer" id="contact">
      <h4><i class="fas fa-phone">: 0764 536 409</i></h4>
      <aside class="links">
        <a href="https://www.facebook.com/gabrielvalentin.udrea/">
          <img src="logos/fb.jpg" alt="facebook" />
        </a>
        <a href="https://udrea.gabrielvalentin@gmail.com/">
          <img src="logos/gmail.jpg" alt="gmail" />
        </a>
        <a href="https://udrea_gabriel2002@yahoo.com">
          <img src="logos/yahoo.jpeg" alt="yahoo" />
        </a>
      </aside>
      <p>Created by &copy; Gabriel-Valentin Udrea, 2021</p>
    </footer>

    <script
      src="https://kit.fontawesome.com/e298e3828c.js"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
